Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Jun 25 22:14:51 2026
| Host         : DESKTOP-M67DAPH running 64-bit major release  (build 9200)
| Command      : report_utilization -file {D:/GP files/Utilization1.txt} -name utilization_1
| Design       : Feature_Extraction
| Device       : xczu9egffvb1156-2
| Design State : Synthesized
---------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+-------+-------+-----------+-------+
|        Site Type        |  Used | Fixed | Available | Util% |
+-------------------------+-------+-------+-----------+-------+
| CLB LUTs*               | 20411 |     0 |    274080 |  7.45 |
|   LUT as Logic          | 20411 |     0 |    274080 |  7.45 |
|   LUT as Memory         |     0 |     0 |    144000 |  0.00 |
| CLB Registers           | 13782 |     0 |    548160 |  2.51 |
|   Register as Flip Flop | 13782 |     0 |    548160 |  2.51 |
|   Register as Latch     |     0 |     0 |    548160 |  0.00 |
| CARRY8                  |  1204 |     0 |     34260 |  3.51 |
| F7 Muxes                |   808 |     0 |    137040 |  0.59 |
| F8 Muxes                |   206 |     0 |     68520 |  0.30 |
| F9 Muxes                |     0 |     0 |     34260 |  0.00 |
+-------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 13656 |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 126   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+--------+-------+-----------+--------+
|     Site Type     |  Used  | Fixed | Available |  Util% |
+-------------------+--------+-------+-----------+--------+
| Block RAM Tile    | 1052.5 |     0 |       912 | 115.41 |
|   RAMB36/FIFO*    |   1047 |     0 |       912 | 114.80 |
|     RAMB36E2 only |   1047 |       |           |        |
|   RAMB18          |     11 |     0 |      1824 |   0.60 |
|     RAMB18E2 only |     11 |       |           |        |
+-------------------+--------+-------+-----------+--------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           | 1452 |     0 |      2520 | 57.62 |
|   DSP48E2 only | 1452 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |   74 |     0 |       328 | 22.56 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       404 |  0.25 |
|   BUFGCE             |    1 |     0 |       116 |  0.86 |
|   BUFGCE_DIV         |    0 |     0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |       168 |  0.00 |
|   BUFG_PS            |    0 |     0 |        72 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        32 |  0.00 |
| PLL                  |    0 |     0 |         8 |  0.00 |
| MMCM                 |    0 |     0 |         4 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |        24 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |         6 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        12 |  0.00 |
| PS8             |    0 |     0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDCE     | 13656 |            Register |
| LUT2     |  8872 |                 CLB |
| LUT3     |  7704 |                 CLB |
| LUT6     |  3303 |                 CLB |
| DSP48E2  |  1452 |          Arithmetic |
| CARRY8   |  1204 |                 CLB |
| RAMB36E2 |  1047 |           Block Ram |
| LUT5     |   969 |                 CLB |
| MUXF7    |   808 |                 CLB |
| LUT4     |   766 |                 CLB |
| MUXF8    |   206 |                 CLB |
| LUT1     |   177 |                 CLB |
| FDRE     |   126 |            Register |
| INBUF    |    54 |                 I/O |
| IBUFCTRL |    54 |              Others |
| OBUF     |    20 |                 I/O |
| RAMB18E2 |    11 |           Block Ram |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


